{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Path": "Server=localhost; Database=User;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Jwt" : {
    "Issuer": "UserManagementAPI",
    "Key": "password",
    "lifetime": "15"  
  } 

} 
    
 
